upstream stockquote-api {
  server 192.168.1.34:20002;
}

server {
  listen 80;
  server_tokens off;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy "default-src 'self' https://*.auth0.com https://raw.githubusercontent.com https://lionelschiepers.github.io; script-src 'self' 'unsafe-eval' https://*.auth0.com 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://*.google-analytics.com https://*.googletagmanager.com https://*.g.doubleclick.net https://www.google.com https://www.google.fr https://s.gravatar.com https://i0.wp.com https://cdn.auth0.com; connect-src 'self' https://*.auth0.com https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com https://stats.g.doubleclick.net https://raw.githubusercontent.com https://lionelschiepers.github.io; frame-src https://*.auth0.com;";

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://stockquote-api;
  }
}